
# Remove this include if you don't use Mainsail
# Удалите следующую строку, если не используете Mainsail
[include mainsail.cfg]

[include klipper.d/*.cfg]

[mcu]
canbus_uuid: bff5c5119258

[mcu left]
canbus_uuid: b134793ff7d1

[mcu right]
canbus_uuid: 238f6e57b813

[include boards/bigtreetech-octopus-1.1-f446.cfg]
[include boards/bigtreetech-ebb42-1.2.cfg]

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 12000
max_accel_to_decel: 6000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 20

[force_move]
enable_force_move: True

[exclude_object]

# X axe

[stepper_x]
step_pin: DRIVER6.STEP
dir_pin: !DRIVER6.DIR
enable_pin: !DRIVER6.EN
rotation_distance: 20
homing_speed: 10 # rotation_distance/2
microsteps: 256
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -29.0
position_min: -29.0
#position_max: 417
position_max: 381
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: DRIVER6.CS
run_current: 1.0
diag_pin: ^DIAG6
driver_SGTHRS: 61
interpolate: False

[dual_carriage]
axis: x
step_pin: DRIVER1.STEP
dir_pin: !DRIVER1.DIR
enable_pin: !DRIVER1.EN
rotation_distance: 20
homing_speed: 10 # rotation_distance/2
microsteps: 256
endstop_pin: tmc2209_dual_carriage:virtual_endstop
#position_min:
position_endstop: 417
position_max: 417
homing_retract_dist: 0
safe_distance: 44

[tmc2209 dual_carriage]
uart_pin: DRIVER1.CS
run_current: 1.0
diag_pin: ^DIAG1
driver_SGTHRS: 61
interpolate: False

# Y axe

[stepper_y]
step_pin: DRIVER7.STEP
dir_pin: !DRIVER7.DIR # <-- Разное направление вращения моторов Y!
enable_pin: !DRIVER7.EN
rotation_distance: 40
homing_speed: 20 # rotation_distance/2
microsteps: 256
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: !DIAG7 # <-- mechanical endstop
position_endstop: 0
position_max: 300
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: DRIVER7.CS
run_current: 1.2
diag_pin: ^DIAG7
driver_SGTHRS: 64
interpolate: False

[stepper_y1]
step_pin: DRIVER0.STEP
dir_pin: DRIVER0.DIR
enable_pin: !DRIVER0.EN
rotation_distance: 40
microsteps: 256
endstop_pin: tmc2209_stepper_y1:virtual_endstop
#endstop_pin: !DIAG0 # <-- mechanical endstop

[tmc2209 stepper_y1]
uart_pin: DRIVER0.CS
run_current: 1.2
diag_pin: ^DIAG0
driver_SGTHRS: 64
interpolate: False


# Z axe

[stepper_z]
step_pin: DRIVER2.STEP
dir_pin: !DRIVER2.DIR
enable_pin: !DRIVER2.EN
rotation_distance: 8
microsteps: 256
endstop_pin: DIAG2
position_endstop: 0
position_min: -1.0
position_max: 400

[tmc2209 stepper_z]
uart_pin: DRIVER2.CS
run_current: 0.5
interpolate: False

[stepper_z1]
step_pin: DRIVER3.STEP
dir_pin: !DRIVER3.DIR
enable_pin: !DRIVER3.EN
rotation_distance: 8
microsteps: 256
endstop_pin: DIAG3

[tmc2209 stepper_z1]
uart_pin: DRIVER3.CS
run_current: 0.5
interpolate: False

[stepper_z2]
step_pin: DRIVER4.STEP
dir_pin: !DRIVER4.DIR
enable_pin: !DRIVER4.EN
rotation_distance: 8
microsteps: 256
endstop_pin: DIAG4
#position_endstop: 0
#position_max: 400

[tmc2209 stepper_z2]
uart_pin: DRIVER4.CS
run_current: 0.5
interpolate: False

[stepper_z3]
step_pin: DRIVER5.STEP
dir_pin: !DRIVER5.DIR
enable_pin: !DRIVER5.EN
rotation_distance: 8
microsteps: 256
endstop_pin: DIAG5

[tmc2209 stepper_z3]
uart_pin: DRIVER5.CS
run_current: 0.5
interpolate: False


# Temperature sensors

[temperature_sensor STM32]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Heated bed

[heater_bed]
heater_pin: FAN5
sensor_type: ATC Semitec 104GT-2
sensor_pin: TB
min_temp: 10
max_temp: 140
control: pid
# PID parameters for 80C: pid_Kp=31.002 pid_Ki=0.678 pid_Kd=354.590
pid_Kp: 31.002
pid_Ki: 0.678
pid_Kd: 354.590


# Left toolhead
#  TOOLHEAD.FAN1=PA0, TOOLHEAD.FAN2=PA1,#  TOOLHEAD.ADXL345.CS=PB12
[extruder]
step_pin: left: TOOLHEAD.DRIVER.STEP
dir_pin: !left: TOOLHEAD.DRIVER.DIR
enable_pin: !left: TOOLHEAD.DRIVER.EN
microsteps: 256
gear_ratio: 5:1 # <- sherpa-like bmg ratio
#rotation_distance: 18.84 # <- 6mm pinion gear * 3.14
#rotation_distance: 22.608
rotation_distance: 23.060
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: left: TOOLHEAD.HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: left: TOOLHEAD.T0
control: pid
pid_Kp: 24.200
pid_Ki: 1.284
pid_Kd: 114.044
min_temp: 15
max_temp: 350
min_extrude_temp: 15

[tmc2209 extruder]
uart_pin: left: TOOLHEAD.DRIVER.UART
run_current: 0.8
interpolate: False

[heater_fan extruder_fan]
pin: left: TOOLHEAD.FAN1
heater: extruder

[adxl345 extruder]
cs_pin: left: TOOLHEAD.ADXL345.CS
spi_software_sclk_pin: left: TOOLHEAD.ADXL345.SCLK
spi_software_mosi_pin: left: TOOLHEAD.ADXL345.MOSI
spi_software_miso_pin: left: TOOLHEAD.ADXL345.MISO
axes_map: -x,-z,y

# # Right toolhead
[extruder1]
step_pin: right: TOOLHEAD.DRIVER.STEP
dir_pin: !right: TOOLHEAD.DRIVER.DIR
enable_pin: !right: TOOLHEAD.DRIVER.EN
microsteps: 256
rotation_distance: 4
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: right: TOOLHEAD.HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: right: TOOLHEAD.T0
control: pid
pid_Kp: 24.200
pid_Ki: 1.284
pid_Kd: 114.044
min_temp: 15
max_temp: 350
min_extrude_temp: 15

[tmc2209 extruder1]
uart_pin: right: TOOLHEAD.DRIVER.UART
run_current: 0.5
interpolate: False

[heater_fan extruder1_fan]
pin: right: TOOLHEAD.FAN1
heater: extruder1


# CPAP
[fan]
pin: !FAN0
#cycle_time: 0.005
#off_below: 0.14
tachometer_pin: ^POWER_DET
tachometer_ppr: 1 # was 2
tachometer_poll_interval: 0.0003 # <- in theory, should be less than 0.000375


# Resonance testing
[resonance_tester]
probe_points:
  240, 150, 5
#  50, 50, 5
#  200, 50, 5
#  200, 250, 5
#  50, 250, 5
accel_chip: adxl345 extruder
#accel_chip: adxl345 extruder1
#accel_per_hz: 75

[input_shaper]
# Input shaper params are hardcoded in macros