# Moonraker configuration for power supply control

[power main]
type: gpio
off_when_shutdown: True
off_when_shutdown_delay: 2.
on_when_job_queued: True
locked_while_printing: True
#restart_klipper_when_powered: True
restart_delay: 2
#bound_services:
pin: gpiochip0/gpio26
initial_state: on
#timer:
